{
  "name": "@dolores/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Dolores Protocol - Decentralized AI Agent Trust & Accountability",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' build && pnpm -r --filter='./apps/*' build",
    "dev:indexer": "pnpm --filter indexer run start:dev",
    "dev:cli": "pnpm --filter @dolores/cli run dev",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test"
  },
  "keywords": [
    "solana",
    "ai-agents",
    "blockchain",
    "accountability"
  ],
  "author": "Wildchain",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
